/home/clawd/data/podcasts/cron_log.txt {
    weekly
    rotate 4
    compress
    missingok
    notifempty
}

/home/clawd/data/podcasts/task_log.txt {
    weekly
    rotate 4
    compress
    missingok
    notifempty
}
