# Lead Generator v3 - Optimized Cron Schedule
# 
# Current: 3 towns/run, 3 tiers, ~58 days to cover full Nassau County
# New: 5 towns/run, 4 tiers, ~12 days to cover Nassau + Queens weekly
#
# HOW TO INSTALL:
# 1. crontab -e
# 2. Paste the lines below (remove comments if needed)
# 3. Save

# === DAILY COVERAGE SCHEDULE ===
# Goal: Cover all 25 towns each week, cycle monthly

# Monday 6:00 AM - Tier 1 (New Hyde Park to Elmont)
0 6 * * 1 cd /home/clawd/clawd/lead-generator && /usr/bin/python3 lead_generator_v3.py 1 5 0

# Tuesday 6:00 AM - Tier 1 (Valley Stream to Westbury)  
0 6 * * 2 cd /home/clawd/clawd/lead-generator && /usr/bin/python3 lead_generator_v3.py 1 5 5

# Wednesday 6:00 AM - Tier 1 (Hicksville to Syosset)
0 6 * * 3 cd /home/clawd/clawd/lead-generator && /usr/bin/python3 lead_generator_v3.py 1 5 10

# Thursday 6:00 AM - Tier 2 (New Hyde Park to Elmont)
0 6 * * 4 cd /home/clawd/clawd/lead-generator && /usr/bin/python3 lead_generator_v3.py 2 5 0

# Friday 6:00 AM - Tier 2 (Valley Stream to Westbury)
0 6 * * 5 cd /home/clawd/clawd/lead-generator && /usr/bin/python3 lead_generator_v3.py 2 5 5

# Saturday 6:00 AM - Tier 2 (Hicksville to Syosset)
0 6 * * 6 cd /home/clawd/clawd/lead-generator && /usr/bin/python3 lead_generator_v3.py 2 5 10

# Sunday 6:00 AM - Tier 3 (New Hyde Park to Elmont - 5 only)
0 6 * * 0 cd /home/clawd/clawd/lead-generator && /usr/bin/python3 lead_generator_v3.py 3 5 0

# === SECONDARY RUN (afternoons) ===
# Monday 2:00 PM - Tier 3 (Valley Stream to Westbury)
0 14 * * 1 cd /home/clawd/clawd/lead-generator && /usr/bin/python3 lead_generator_v3.py 3 5 5

# Tuesday 2:00 PM - Tier 3 (Hicksville+)
0 14 * * 2 cd /home/clawd/clawd/lead-generator && /usr/bin/python3 lead_generator_v3.py 3 5 10

# Wednesday 2:00 PM - Tier 4 (Real Estate adjacent - Queens)
0 14 * * 3 cd /home/clawd/clawd/lead-generator && /usr/bin/python3 lead_generator_v3.py 4 3 0

# Thursday 2:00 PM - Tier 4 (Queens continued)
0 14 * * 4 cd /home/clawd/clawd/lead-generator && /usr/bin/python3 lead_generator_v3.py 4 3 2

# Friday 2:00 PM - Tier 4 (Queens continued)
0 14 * * 5 cd /home/clawd/clawd/lead-generator && /usr/bin/python3 lead_generator_v3.py 4 3 4

# === MAINTENANCE ===
# Sunday 2:00 PM - Cleanup/backup run (re-run hotspots)
0 14 * * 0 cd /home/clawd/clawd/lead-generator && /usr/bin/python3 lead_generator_v3.py 1 3 15

# === WEEKLY COVERAGE MATH ===
# Nassau County: 25 towns
# Queens: 6 towns
# Total: 31 towns
# 
# Old schedule: 3 towns × 6 runs = 18 towns/week (72% coverage)
# New schedule: 5 towns × 13 runs = 65 town-slots/week (200%+ coverage - 2x full cycle)
# 
# This allows us to:
# - Cover Nassau County twice weekly
# - Cover Queens once weekly
# - Hit high-value towns multiple times

# === ENVIRONMENT ===
# Add these to crontab or /etc/environment:
# LEAD_GEN_SPREADSHEET_ID=1Dl0VF4yASbUSXcuyS1km-Uo1fa6fZVfAYlRFl7h38gc
# MIN_RATING=3.8
# MAX_REVIEWS=1000
# MIN_REVIEWS=3
# SEARCH_RADIUS=10000
# ENABLE_EMAIL_SCRAPE=1
# ENABLE_AI_QUALIFY=0
# PATH=/usr/local/bin:/usr/bin:/bin
# HOME=/home/clawd
