👥 Customer Cohort Analysis

📅 Month-by-Month Performance (new vs returning, AOV):
  2025-11: 🆕 0 new, ♻️ 0 returning | AOV: $0 | Revenue: $0
  2025-12: 🆕 0 new, ♻️ 0 returning | AOV: $0 | Revenue: $0
  2026-01: 🆕 0 new, ♻️ 0 returning | AOV: $0 | Revenue: $0
  2026-02: 🆕 0 new, ♻️ 0 returning | AOV: $0 | Revenue: $0
  2026-03: 🆕 19 new, ♻️ 1 returning | AOV: $39 | Revenue: $775
  2026-04: 🆕 518 new, ♻️ 186 returning | AOV: $176 | Revenue: $123,889

🏆 Top 10 Customers (Lifetime Value):
  1. bobtheboxer@proton.com — $2,260
  2. morgan.moore681@gmail.com — $1,245
  3. jordan.lee@testorder.com — $1,243
  4. morgan.taylor318@gmail.com — $1,110
  5. casey.smith129@gmail.com — $1,020
  6. alex.rivera@testorder.com — $1,003
  7. sam.taylor849@gmail.com — $995
  8. alex.moore343@gmail.com — $950
  9. morgan.miller657@gmail.com — $880
  10. alex.smith4@gmail.com — $875

📊 All-time Customer Mix: 🆕 537 new orders, ♻️ 187 returning orders
📺 Revenue by Acquisition Channel:
  • direct: $36,909 (29.3%)
  • google: $30,573 (24.3%)
  • instagram: $28,079 (22.3%)
  • email: $29,103 (23.1%)